{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk",
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-cd",
                "-outdir=%OUTDIR%",
                "main"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.outDir": "build",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
}
